# M20Pro real autostart configuration.
# move: full real system with motion-control chain enabled, but no task starts automatically.
# shadow: full real system for observation only; web task dispatch will not move the robot.
M20PRO_REAL_MODE=move
M20PRO_WS=/home/user/m20pro_real_ros2_ws
M20PRO_FASTDDS_PROFILE=project_udp
M20PRO_CLEAN_STALE_FASTDDS_SHM=1
M20PRO_SCAN_TOPIC=/scan
M20PRO_ENABLE_INSPECTION=false
M20PRO_INSPECTION_BACKEND=auto
M20PRO_INSPECTION_SOURCE_TYPE=rtsp
M20PRO_INSPECTION_RTSP_URL=rtsp://10.21.31.103:8554/video1
M20PRO_INSPECTION_CAMERA_NAME=front_wide
M20PRO_INSPECTION_MODEL_PATH=/home/user/m20pro_real_ros2_ws/install/m20pro_inspection/share/m20pro_inspection/models/best.pt
M20PRO_INSPECTION_CLASS_NAMES_PATH=/home/user/m20pro_real_ros2_ws/install/m20pro_inspection/share/m20pro_inspection/models/labels_zh.txt
M20PRO_ENABLE_RADAR_INSPECTION=false
M20PRO_RADAR_BACKEND=dry_run
M20PRO_RADAR_SCAN_MODE=measuring
M20PRO_RADAR_DEVICE_URL=http://192.168.107.72:8080
M20PRO_RADAR_OUTPUT_DIR=/home/user/m20pro_radar_results
M20PRO_RADAR_RELEASE_ON_ANALYSIS=true
M20PRO_RADAR_START_RETRY_TIMEOUT_S=120.0
M20PRO_RADAR_START_RETRY_INTERVAL_S=5.0
