# M20Pro real autostart configuration.
# move: full real system with motion-control chain enabled, but no task starts automatically.
# shadow: full real system for observation only; web task dispatch will not move the robot.
M20PRO_REAL_MODE=move
M20PRO_WS=/home/user/m20pro_real_ros2_ws
M20PRO_LIDAR_STARTUP_WAIT_S=45
M20PRO_LIDAR_GUARD_MODE=warn
M20PRO_LIDAR_RELAY_TOPIC=/m20pro/lidar_points_relay
M20PRO_LIDAR_RELAY_WAIT_S=45
M20PRO_LIDAR_RELAY_MAX_OUTPUT_POINTS=6000
M20PRO_LIDAR_RELAY_MIN_PUBLISH_INTERVAL_S=0.2
M20PRO_LIDAR_RELAY_CLOUD_RELIABILITY=auto
M20PRO_ENABLE_LIDAR2_RELAY=0
M20PRO_LIDAR2_TOPIC=/LIDAR/POINTS2
M20PRO_LIDAR2_RELAY_TOPIC=/m20pro/lidar_points2_relay
M20PRO_LIDAR2_RELAY_WAIT_S=8
M20PRO_FASTDDS_PROFILE=factory
M20PRO_LIDAR_RELAY_FASTDDS_PROFILE=factory
M20PRO_CLEAN_STALE_FASTDDS_SHM=1
M20PRO_SCAN_SOURCE=local_fusion
M20PRO_EDGE_SCAN_TOPIC=/scan
M20PRO_SCAN_TOPIC=/scan
