# M20Pro real autostart configuration.
# move: full real system with motion-control chain enabled, but no task starts automatically.
# shadow: full real system for observation only; web task dispatch will not move the robot.
M20PRO_REAL_MODE=move
M20PRO_WS=/home/user/m20pro_real_ros2_ws
M20PRO_FASTDDS_PROFILE=project_udp
M20PRO_CLEAN_STALE_FASTDDS_SHM=1
M20PRO_SCAN_TOPIC=/scan
M20PRO_ENABLE_INSPECTION=false
M20PRO_INSPECTION_BACKEND=auto
M20PRO_INSPECTION_SOURCE_TYPE=rtsp
M20PRO_INSPECTION_RTSP_URL=rtsp://10.21.31.103:8554/video1
M20PRO_INSPECTION_CAMERA_NAME=front_wide
M20PRO_INSPECTION_MODEL_PATH=/home/user/m20pro_real_ros2_ws/install/m20pro_inspection/share/m20pro_inspection/models/best.pt
M20PRO_INSPECTION_CLASS_NAMES_PATH=/home/user/m20pro_real_ros2_ws/install/m20pro_inspection/share/m20pro_inspection/models/labels_zh.txt
