# 106-side edge scan env for the real edge_scan chain.
# This publishes /scan so 104 Nav2 can keep its current /scan input.

INPUT_TOPIC=/LIDAR/POINTS
OUTPUT_TOPIC=/scan
DURATION_S=0
DOMAIN=0
USE_SHM=0
PREFIX=rt
HEIGHT_MIN=-0.25
HEIGHT_MAX=0.60
MAX_PUBLISH_HZ=4
# Vendor clouds periodically omit the rear hemisphere. Aggregate recent bins
# long enough to cover those fragments, while expiring stale returns quickly.
BIN_HOLD_S=0.75
# Process the full cloud so a small obstacle is not lost to stride sampling.
MAX_POINTS=0
FRAME_ID=m20pro_base_link
ANGLE_INCREMENT=0.0174533
RANGE_MAX=10.0
RANGE_MIN=0.2
STAIR_SCAN_TOPIC=/m20pro/stair_obstacle_scan
STAIR_STATUS_TOPIC=/m20pro/stair_clearance
STAIR_MODE_TOPIC=/m20pro/stair_perception_mode
# Stair mode keeps normal /scan unchanged and analyzes the raw 3D cloud only
# inside this forward corridor. A regular <=0.24m step is terrain; residual
# structure >=0.26m above the local tread envelope is an obstacle.
STAIR_FORWARD_MIN=0.30
STAIR_FORWARD_MAX=2.20
STAIR_HALF_WIDTH=0.55
STAIR_OBSTACLE_HEIGHT=0.26
STAIR_MAX_STEP_HEIGHT=0.24
STAIR_MIN_CORRIDOR_POINTS=80
STAIR_MIN_PROFILE_BINS=5
STAIR_MIN_OBSTACLE_POINTS=10
# Merge only a short body-frame history to tolerate fragmented vendor clouds.
# The 104 floor manager refreshes mode every 0.5s; loss of that lease disables
# stair processing instead of leaving a stale session active forever.
STAIR_PROFILE_HOLD_S=0.50
STAIR_MODE_TIMEOUT_S=1.50
