# 106-side edge scan env for the real edge_scan chain.
# This publishes /scan so 104 Nav2 can keep its current /scan input.

INPUT_TOPIC=/LIDAR/POINTS
OUTPUT_TOPIC=/scan
DURATION_S=0
DOMAIN=0
USE_SHM=0
PREFIX=rt
HEIGHT_MIN=-0.25
HEIGHT_MAX=0.60
MAX_PUBLISH_HZ=4
# Vendor clouds periodically omit the rear hemisphere. Aggregate recent bins
# long enough to cover those fragments, while expiring stale returns quickly.
BIN_HOLD_S=0.75
# Process the full cloud so a small obstacle is not lost to stride sampling.
MAX_POINTS=0
FRAME_ID=m20pro_base_link
ANGLE_INCREMENT=0.0174533
RANGE_MAX=10.0
RANGE_MIN=0.2
